[Gameplay/EntityPool]
SpawnedLimit=75
[Hidden]
HasSetup=true
WorldMapPreviewMode=1
uiVerticalFrameScale=0.985
uiHorizontalFrameScale=0.987555
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
[Viewport]
VSync=true
Resolution="1400x1050"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[System]
HWPreset=0
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
AllowChromaticAberration=false
SharpenAmount=0
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
AllowShafts=false
AllowMotionBlur=false
AllowAntialias=false
AllowDOF=false
SSAOSolution=0
AllowBlur=false
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=0.72449
InvertCameraY=false
RightStickAimSensitivity=0.72449
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
[Gameplay]
AutomaticFinishersEnabled=false
Difficulty=4
EnableUberMovement=1
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=15
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[General]
ConfigVersion=2
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=1400
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=8
CascadeShadowFadeTreshold=2
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=1
MaxTextureAnizotropy=1
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
MaxCascadeCount=3
UseDynamicWaterSimulation=false
TextureMemoryBudget=200
CascadeShadowDistanceScale3=1
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
MaxSpotShadowSize=256
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
MaxTextureSize=1024
AtlasTextureDownscale=2
HairWorksLevel=0
TerrainScreenSpaceErrorThreshold=4
TerrainScreenSpaceErrorThresholdFar=8
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=2
MaxCubeShadowSize=256
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=0.65
DetailTextureDownscale=2
TextureDownscale=2
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=30
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
HairWorksAALevel=0
CascadeShadowDistanceScale1=1
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Engine]
LimitFPS=30
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=0.5
FoliageDistanceScale=0.8
FoliageShadowDistanceScale=8
GrassRingSize=4194304
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[Save]
ShowCompatWarning=false
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=4
